<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TMt-ag-SWZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AlegreyaSansSC-Bold.ttf">
            <string>AlegreyaSansSC-Bold</string>
            <string>AlegreyaSansSC-Bold</string>
            <string>AlegreyaSansSC-Bold</string>
            <string>AlegreyaSansSC-Bold</string>
        </mutableArray>
        <mutableArray key="AlegreyaSansSC-Medium.ttf">
            <string>AlegreyaSansSC-Medium</string>
            <string>AlegreyaSansSC-Medium</string>
            <string>AlegreyaSansSC-Medium</string>
        </mutableArray>
        <mutableArray key="AlegreyaSansSC-Regular.ttf">
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
            <string>AlegreyaSansSC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vic-OB-fzM">
            <objects>
                <navigationController id="TMt-ag-SWZ" customClass="NavigationController" customModule="Screaminder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diI-uL-gyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23144976392207292" green="0.1108548638639081" blue="0.36617476851851849" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23144976389999999" green="0.1108548639" blue="0.36617476850000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2901960784" green="0.71764705880000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiX-kU-gV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="695"/>
        </scene>
        <!--Todos View Controller-->
        <scene sceneID="sVV-a8-FCp">
            <objects>
                <viewController storyboardIdentifier="TodosViewController" id="fa3-56-KZz" customClass="TodosViewController" customModule="Screaminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcp-rs-fhY"/>
                        <viewControllerLayoutGuide type="bottom" id="YKe-RC-whb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcd-Mu-j4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-II-Ax8">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jzb-ss-Cag"/>
                                </constraints>
                                <state key="normal" image="btn_add"/>
                                <connections>
                                    <action selector="add:" destination="fa3-56-KZz" eventType="touchUpInside" id="AaN-mZ-oTq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-kl-390">
                                <rect key="frame" x="0.0" y="20" width="600" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.36470588240000001" green="0.1764705882" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="896-32-CIx">
                                    <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TODO" id="0dd-Ty-oRq" customClass="TodoTableViewCell" customModule="Screaminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dd-Ty-oRq" id="DYg-yw-HRb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="727-7e-zHT">
                                                    <rect key="frame" x="15" y="8" width="482" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AlegreyaSansSC-Bold" family="Alegreya Sans SC" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alarm" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-BW-Oon">
                                                    <rect key="frame" x="515" y="15" width="65" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="VY3-Xi-2DY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WHEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-oK-6yh">
                                                    <rect key="frame" x="15" y="52" width="482" height="19"/>
                                                    <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTO-WM-UUu">
                                                    <rect key="frame" x="0.0" y="15" width="580" height="60"/>
                                                    <connections>
                                                        <action selector="markAsDone:" destination="0dd-Ty-oRq" eventType="touchUpInside" id="em7-D5-oPY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="727-7e-zHT" firstAttribute="top" secondItem="DYg-yw-HRb" secondAttribute="topMargin" id="5pK-vh-ZMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="CBQ-BW-Oon" secondAttribute="trailing" constant="20" id="7Ms-Vh-mCs"/>
                                                <constraint firstItem="IwJ-oK-6yh" firstAttribute="bottom" secondItem="DYg-yw-HRb" secondAttribute="bottomMargin" id="8AE-Xo-yge"/>
                                                <constraint firstItem="CBQ-BW-Oon" firstAttribute="leading" secondItem="727-7e-zHT" secondAttribute="trailing" constant="8" symbolic="YES" id="GXV-xz-d53"/>
                                                <constraint firstAttribute="bottom" secondItem="CBQ-BW-Oon" secondAttribute="bottom" constant="15" id="NQS-Up-z8n"/>
                                                <constraint firstItem="CBQ-BW-Oon" firstAttribute="leading" secondItem="IwJ-oK-6yh" secondAttribute="trailing" constant="8" symbolic="YES" id="P2U-Pq-I8Q"/>
                                                <constraint firstItem="BTO-WM-UUu" firstAttribute="leading" secondItem="DYg-yw-HRb" secondAttribute="leading" id="SbS-ET-DRb"/>
                                                <constraint firstItem="BTO-WM-UUu" firstAttribute="top" secondItem="CBQ-BW-Oon" secondAttribute="top" id="TzZ-nt-qFx"/>
                                                <constraint firstItem="CBQ-BW-Oon" firstAttribute="top" secondItem="DYg-yw-HRb" secondAttribute="top" constant="15" id="i0R-xj-7eQ"/>
                                                <constraint firstItem="727-7e-zHT" firstAttribute="leading" secondItem="DYg-yw-HRb" secondAttribute="leading" constant="15" id="mZE-JA-MbE"/>
                                                <constraint firstItem="IwJ-oK-6yh" firstAttribute="leading" secondItem="727-7e-zHT" secondAttribute="leading" id="n1M-se-dzV"/>
                                                <constraint firstItem="BTO-WM-UUu" firstAttribute="trailing" secondItem="CBQ-BW-Oon" secondAttribute="trailing" id="rwD-dH-Fab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BTO-WM-UUu" secondAttribute="bottom" constant="-4" id="zr7-9T-IOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="CBQ-BW-Oon" id="D6Q-o9-vXG"/>
                                            <outlet property="markAdDoneButton" destination="BTO-WM-UUu" id="Whd-zA-EAM"/>
                                            <outlet property="titleLabel" destination="727-7e-zHT" id="ubm-FX-r08"/>
                                            <outlet property="whenLabel" destination="IwJ-oK-6yh" id="rDE-e1-Sq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DARE TO ADD YOUR FIRST SCREAMINDER?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-m9-wlc">
                                <rect key="frame" x="20" y="372" width="560" height="28"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.71764705880000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_caller4" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-4e-2vs">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3FT-vc-scd"/>
                                    <constraint firstAttribute="height" constant="300" id="ijP-Ye-ZdU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-Se-fVy">
                                <rect key="frame" x="0.0" y="480" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hpq-xR-tjY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.15294117647058825" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IkB-II-Ax8" firstAttribute="trailing" secondItem="6b6-kl-390" secondAttribute="trailing" id="4NR-23-jxJ"/>
                            <constraint firstItem="CmU-Se-fVy" firstAttribute="leading" secondItem="IkB-II-Ax8" secondAttribute="leading" id="4gm-Dc-a9d"/>
                            <constraint firstAttribute="trailing" secondItem="6b6-kl-390" secondAttribute="trailing" id="4hD-cC-XRG"/>
                            <constraint firstItem="MCI-m9-wlc" firstAttribute="centerX" secondItem="Hcd-Mu-j4B" secondAttribute="centerX" id="9PU-12-fCX"/>
                            <constraint firstItem="IkB-II-Ax8" firstAttribute="top" secondItem="6b6-kl-390" secondAttribute="bottom" id="Buj-di-Q9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCI-m9-wlc" secondAttribute="trailing" id="HCj-3p-ykh"/>
                            <constraint firstAttribute="trailing" secondItem="CmU-Se-fVy" secondAttribute="trailing" id="QLG-sd-D5L"/>
                            <constraint firstItem="Zhi-4e-2vs" firstAttribute="centerY" secondItem="Hcd-Mu-j4B" secondAttribute="centerY" id="SHU-xX-Vmy"/>
                            <constraint firstItem="IkB-II-Ax8" firstAttribute="leading" secondItem="6b6-kl-390" secondAttribute="leading" id="SYj-Sm-pHs"/>
                            <constraint firstItem="Zhi-4e-2vs" firstAttribute="centerX" secondItem="Hcd-Mu-j4B" secondAttribute="centerX" id="bR3-5G-4fk"/>
                            <constraint firstItem="6b6-kl-390" firstAttribute="leading" secondItem="Hcd-Mu-j4B" secondAttribute="leading" id="j2N-Xk-GtW"/>
                            <constraint firstItem="CmU-Se-fVy" firstAttribute="top" secondItem="IkB-II-Ax8" secondAttribute="top" id="kq1-xs-ile"/>
                            <constraint firstItem="6b6-kl-390" firstAttribute="top" secondItem="lcp-rs-fhY" secondAttribute="bottom" id="ngk-g3-ld1"/>
                            <constraint firstItem="MCI-m9-wlc" firstAttribute="leading" secondItem="Hcd-Mu-j4B" secondAttribute="leadingMargin" id="sGc-KP-BD7"/>
                            <constraint firstItem="IkB-II-Ax8" firstAttribute="top" secondItem="MCI-m9-wlc" secondAttribute="bottom" constant="80" id="tYL-R5-555"/>
                            <constraint firstItem="IkB-II-Ax8" firstAttribute="bottom" secondItem="YKe-RC-whb" secondAttribute="top" id="wP4-4a-smV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyPlaceholder" destination="MCI-m9-wlc" id="B7u-9v-uIu"/>
                        <outlet property="head" destination="Zhi-4e-2vs" id="4hZ-LU-Fcx"/>
                        <outlet property="tableView" destination="6b6-kl-390" id="CBo-V6-Qdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGL-gh-7LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="695"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="apu-IL-IJo">
            <objects>
                <viewController storyboardIdentifier="AddReminderViewController" id="bP6-5v-hbj" customClass="AddReminderViewController" customModule="Screaminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DW7-je-E1T"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jy-cY-i0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2Z-t7-Env">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hki-CS-qr7">
                                <rect key="frame" x="300" y="20" width="1" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="huf-Uo-vMc"/>
                                    <constraint firstAttribute="height" constant="60" id="mG3-s3-E99"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-pb-5aH">
                                <rect key="frame" x="221" y="55" width="80" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XK8-ab-2Hw"/>
                                </constraints>
                                <state key="normal" image="ic_birthday"/>
                                <connections>
                                    <action selector="selectBirthday:" destination="bP6-5v-hbj" eventType="touchUpInside" id="sSj-Co-YOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-VP-KKO">
                                <rect key="frame" x="20" y="55" width="201" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Na3-qU-QAa"/>
                                </constraints>
                                <state key="normal" image="ic_alarm"/>
                                <connections>
                                    <action selector="selectAlarm:" destination="bP6-5v-hbj" eventType="touchUpInside" id="n4D-Q3-G7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-av-pyo">
                                <rect key="frame" x="301" y="55" width="80" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9UY-fv-dmI"/>
                                    <constraint firstAttribute="height" constant="65" id="i58-OY-Zn6"/>
                                </constraints>
                                <state key="normal" image="ic_gym"/>
                                <connections>
                                    <action selector="selectWorkout:" destination="bP6-5v-hbj" eventType="touchUpInside" id="cg6-OA-BIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-79-OK8">
                                <rect key="frame" x="381" y="55" width="199" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SYC-Hn-xLT"/>
                                </constraints>
                                <state key="normal" image="ic_assignment"/>
                                <connections>
                                    <action selector="selectAssignment:" destination="bP6-5v-hbj" eventType="touchUpInside" id="zJE-gd-fZg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-Eq-D6b">
                                <rect key="frame" x="0.0" y="130" width="600" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-3i-Whc">
                                        <rect key="frame" x="315" y="154" width="259" height="40"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.1764705882352941" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P9h-wX-DCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlegreyaSansSC-Medium" family="Alegreya Sans SC" pointSize="20"/>
                                        <state key="normal" title="TIME">
                                            <color key="titleColor" red="0.2901960784" green="0.71764705880000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTime:" destination="bP6-5v-hbj" eventType="touchUpInside" id="oOn-Id-E5C"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-Z6-mc2">
                                        <rect key="frame" x="20" y="84" width="554" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE HERE!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-vw-ooa">
                                                <rect key="frame" x="3" y="0.0" width="548" height="40"/>
                                                <color key="backgroundColor" red="0.36470588235294116" green="0.1764705882352941" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8ZD-bk-9Jq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-kd-ZeQ">
                                                <rect key="frame" x="8" y="0.0" width="538" height="40"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="22"/>
                                                <state key="normal" title="TAP TO SELECT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectDropdown:" destination="bP6-5v-hbj" eventType="touchUpInside" id="gHr-F8-uwg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.1764705882" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Trt-kd-ZeQ" firstAttribute="centerX" secondItem="1N2-vw-ooa" secondAttribute="centerX" id="6yN-l5-voY"/>
                                            <constraint firstItem="Trt-kd-ZeQ" firstAttribute="top" secondItem="1N2-vw-ooa" secondAttribute="top" id="9eq-Qs-vnl"/>
                                            <constraint firstAttribute="height" constant="40" id="BAc-wY-MZk"/>
                                            <constraint firstItem="1N2-vw-ooa" firstAttribute="leading" secondItem="f9l-Z6-mc2" secondAttribute="leading" constant="3" id="J1X-aS-H7B"/>
                                            <constraint firstItem="Trt-kd-ZeQ" firstAttribute="bottom" secondItem="1N2-vw-ooa" secondAttribute="bottom" id="R2l-I6-oNl"/>
                                            <constraint firstItem="1N2-vw-ooa" firstAttribute="centerX" secondItem="f9l-Z6-mc2" secondAttribute="centerX" id="WwX-n4-jyV"/>
                                            <constraint firstItem="Trt-kd-ZeQ" firstAttribute="leading" secondItem="f9l-Z6-mc2" secondAttribute="leading" constant="8" id="Ztu-kY-BOr"/>
                                            <constraint firstItem="1N2-vw-ooa" firstAttribute="top" secondItem="f9l-Z6-mc2" secondAttribute="top" id="qVE-K3-wkP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-3r-CuL">
                                        <rect key="frame" x="20" y="154" width="265" height="40"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.1764705882352941" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3n0-Na-cmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlegreyaSansSC-Medium" family="Alegreya Sans SC" pointSize="20"/>
                                        <state key="normal" title="DATE">
                                            <color key="titleColor" red="0.2901960784" green="0.71764705880000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDate:" destination="bP6-5v-hbj" eventType="touchUpInside" id="gIs-Xs-g58"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT DO YOU NEED ME TO REMIND YOU?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-oe-Pz0">
                                        <rect key="frame" x="20" y="30" width="540" height="24"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSansSC-Medium" family="Alegreya Sans SC" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.71764705880000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-dS-VI6">
                                        <rect key="frame" x="300" y="94" width="1" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6xE-f2-QFE"/>
                                            <constraint firstAttribute="width" constant="1" id="C5b-a8-JXm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m0U-dS-VI6" firstAttribute="centerX" secondItem="kUF-Eq-D6b" secondAttribute="centerX" id="0Vq-R3-WE4"/>
                                    <constraint firstItem="ojx-3r-CuL" firstAttribute="top" secondItem="f9l-Z6-mc2" secondAttribute="bottom" priority="750" constant="30" id="19t-TT-yDu"/>
                                    <constraint firstItem="XH9-oe-Pz0" firstAttribute="leading" secondItem="kUF-Eq-D6b" secondAttribute="leading" constant="20" id="1JJ-JL-adE"/>
                                    <constraint firstItem="m0U-dS-VI6" firstAttribute="leading" secondItem="ojx-3r-CuL" secondAttribute="trailing" constant="15" id="1Ns-dc-BPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="f9l-Z6-mc2" secondAttribute="bottom" constant="65" id="1ab-UW-Vlw"/>
                                    <constraint firstItem="f9l-Z6-mc2" firstAttribute="leading" secondItem="kUF-Eq-D6b" secondAttribute="leading" constant="20" id="36r-we-v66"/>
                                    <constraint firstAttribute="trailing" secondItem="f9l-Z6-mc2" secondAttribute="trailing" constant="26" id="9mA-So-TcJ"/>
                                    <constraint firstItem="XH9-oe-Pz0" firstAttribute="top" secondItem="kUF-Eq-D6b" secondAttribute="top" constant="30" id="Nig-QT-xc8"/>
                                    <constraint firstAttribute="trailing" secondItem="XH9-oe-Pz0" secondAttribute="trailing" constant="40" id="Ocy-0x-FnE"/>
                                    <constraint firstItem="f9l-Z6-mc2" firstAttribute="trailing" secondItem="7yP-3i-Whc" secondAttribute="trailing" id="PtW-Iy-Xv6"/>
                                    <constraint firstItem="f9l-Z6-mc2" firstAttribute="top" secondItem="XH9-oe-Pz0" secondAttribute="bottom" constant="30" id="QV5-wF-M3x"/>
                                    <constraint firstItem="m0U-dS-VI6" firstAttribute="centerY" secondItem="kUF-Eq-D6b" secondAttribute="centerY" id="Y0h-52-buh"/>
                                    <constraint firstItem="7yP-3i-Whc" firstAttribute="leading" secondItem="ojx-3r-CuL" secondAttribute="trailing" constant="30" id="fBj-YU-mPD"/>
                                    <constraint firstItem="ojx-3r-CuL" firstAttribute="baseline" secondItem="7yP-3i-Whc" secondAttribute="baseline" id="pJ9-lo-KnQ"/>
                                    <constraint firstItem="ojx-3r-CuL" firstAttribute="leading" secondItem="f9l-Z6-mc2" secondAttribute="leading" id="xEa-D6-dxh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-8M-IQb">
                                <rect key="frame" x="250" y="480" width="101" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1r1-Nk-NV8"/>
                                    <constraint firstAttribute="width" constant="101" id="dMd-f2-rIf"/>
                                </constraints>
                                <state key="normal" image="btn_check"/>
                                <connections>
                                    <action selector="add:" destination="bP6-5v-hbj" eventType="touchUpInside" id="4Hw-8F-TCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-5P-rEX">
                                <rect key="frame" x="20" y="37" width="201" height="18"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="15"/>
                                <color key="textColor" red="0.55865154372855541" green="0.26794035181437897" blue="0.88241185897435903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv7-vH-pjh">
                                <rect key="frame" x="225" y="37" width="73" height="18"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="15"/>
                                <color key="textColor" red="0.24705882352941178" green="0.66666666666666663" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WORKOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-Dn-CNK">
                                <rect key="frame" x="303" y="37" width="77" height="18"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="15"/>
                                <color key="textColor" red="0.97647058823529409" green="0.90196078431372551" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CUSTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-vW-C5M">
                                <rect key="frame" x="448" y="37" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="15"/>
                                <color key="textColor" red="0.82745098039215681" green="0.050980392156862744" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_caller3" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-Yi-oHO">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4oB-ZW-Ho0"/>
                                    <constraint firstAttribute="height" constant="300" id="bKK-IE-C81"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.15294117647058825" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HQK-VP-KKO" firstAttribute="top" secondItem="KRi-5P-rEX" secondAttribute="bottom" id="4Sb-gM-S0U"/>
                            <constraint firstItem="HQK-VP-KKO" firstAttribute="top" secondItem="DW7-je-E1T" secondAttribute="bottom" constant="35" id="59p-U7-AbW"/>
                            <constraint firstItem="HS8-79-OK8" firstAttribute="leading" secondItem="AoR-av-pyo" secondAttribute="trailing" id="Agv-Ze-htm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HQK-VP-KKO" secondAttribute="leading" id="CsP-sL-okg"/>
                            <constraint firstItem="kUF-Eq-D6b" firstAttribute="top" secondItem="HS8-79-OK8" secondAttribute="bottom" constant="10" id="G4N-DY-0e5"/>
                            <constraint firstItem="AoR-av-pyo" firstAttribute="top" secondItem="Yn8-pb-5aH" secondAttribute="top" id="G5A-JB-iCx"/>
                            <constraint firstItem="Yn8-pb-5aH" firstAttribute="leading" secondItem="HQK-VP-KKO" secondAttribute="trailing" id="GFt-3h-V8i"/>
                            <constraint firstItem="hki-CS-qr7" firstAttribute="top" secondItem="DW7-je-E1T" secondAttribute="bottom" id="Mf9-ih-lmh"/>
                            <constraint firstItem="AoR-av-pyo" firstAttribute="top" secondItem="Ti0-Dn-CNK" secondAttribute="bottom" id="MsM-vf-aEG"/>
                            <constraint firstItem="bDE-vW-C5M" firstAttribute="centerX" secondItem="HS8-79-OK8" secondAttribute="centerX" id="P4A-Pa-fQE"/>
                            <constraint firstItem="hki-CS-qr7" firstAttribute="centerX" secondItem="x2Z-t7-Env" secondAttribute="centerX" id="QUT-kJ-KTW"/>
                            <constraint firstItem="Yn8-pb-5aH" firstAttribute="top" secondItem="HQK-VP-KKO" secondAttribute="top" id="Rae-Iv-NCa"/>
                            <constraint firstItem="HS8-79-OK8" firstAttribute="top" secondItem="AoR-av-pyo" secondAttribute="top" id="V2q-Ee-Vl6"/>
                            <constraint firstItem="Yn8-pb-5aH" firstAttribute="top" secondItem="Vv7-vH-pjh" secondAttribute="bottom" id="VXo-gi-mME"/>
                            <constraint firstItem="Yn8-pb-5aH" firstAttribute="bottom" secondItem="HQK-VP-KKO" secondAttribute="bottom" constant="-8" id="VyW-ty-t5w"/>
                            <constraint firstItem="AoR-av-pyo" firstAttribute="leading" secondItem="hki-CS-qr7" secondAttribute="trailing" id="Zcp-kt-zwh"/>
                            <constraint firstItem="Yn8-pb-5aH" firstAttribute="trailing" secondItem="hki-CS-qr7" secondAttribute="trailing" id="dXQ-v1-ne2"/>
                            <constraint firstItem="Vv7-vH-pjh" firstAttribute="centerX" secondItem="Yn8-pb-5aH" secondAttribute="centerX" id="e5s-rp-v63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HS8-79-OK8" secondAttribute="trailing" id="efG-LS-dhP"/>
                            <constraint firstItem="6Jy-cY-i0z" firstAttribute="top" secondItem="hRP-8M-IQb" secondAttribute="bottom" id="f8r-XO-z3M"/>
                            <constraint firstItem="KRi-5P-rEX" firstAttribute="leading" secondItem="HQK-VP-KKO" secondAttribute="leading" id="gS2-Yr-aFe"/>
                            <constraint firstItem="QBb-Yi-oHO" firstAttribute="centerY" secondItem="x2Z-t7-Env" secondAttribute="centerY" id="giS-cV-nKw"/>
                            <constraint firstItem="Ti0-Dn-CNK" firstAttribute="centerX" secondItem="AoR-av-pyo" secondAttribute="centerX" id="htE-dO-ozo"/>
                            <constraint firstItem="QBb-Yi-oHO" firstAttribute="centerX" secondItem="x2Z-t7-Env" secondAttribute="centerX" id="sns-mI-Owa"/>
                            <constraint firstItem="hRP-8M-IQb" firstAttribute="centerX" secondItem="kUF-Eq-D6b" secondAttribute="centerX" id="sqA-G0-3Mr"/>
                            <constraint firstItem="kUF-Eq-D6b" firstAttribute="leading" secondItem="x2Z-t7-Env" secondAttribute="leading" id="v7I-Fi-g8L"/>
                            <constraint firstItem="KRi-5P-rEX" firstAttribute="trailing" secondItem="HQK-VP-KKO" secondAttribute="trailing" id="yrX-8b-Ctf"/>
                            <constraint firstItem="bDE-vW-C5M" firstAttribute="bottom" secondItem="KRi-5P-rEX" secondAttribute="bottom" id="zgQ-hj-QEM"/>
                            <constraint firstItem="kUF-Eq-D6b" firstAttribute="centerX" secondItem="hki-CS-qr7" secondAttribute="centerX" id="zrH-2E-zd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarm" destination="HQK-VP-KKO" id="f2H-rf-0Zy"/>
                        <outlet property="alarmLabel" destination="KRi-5P-rEX" id="6fi-TS-Ha0"/>
                        <outlet property="assignment" destination="HS8-79-OK8" id="S5q-3F-4ix"/>
                        <outlet property="birthday" destination="Yn8-pb-5aH" id="OPP-cU-l8d"/>
                        <outlet property="birthdayLabel" destination="Vv7-vH-pjh" id="Cvl-71-PFR"/>
                        <outlet property="customLabel" destination="bDE-vW-C5M" id="Ug6-OK-kzv"/>
                        <outlet property="date" destination="ojx-3r-CuL" id="ekJ-bS-RjS"/>
                        <outlet property="head" destination="QBb-Yi-oHO" id="bpM-4V-4wz"/>
                        <outlet property="reminderTitleField" destination="1N2-vw-ooa" id="WjY-Kz-578"/>
                        <outlet property="selectButton" destination="Trt-kd-ZeQ" id="S0c-lp-fBn"/>
                        <outlet property="time" destination="7yP-3i-Whc" id="E5H-Nu-hmY"/>
                        <outlet property="titleDescriptionLabel" destination="XH9-oe-Pz0" id="Fwz-eH-WUr"/>
                        <outlet property="titleWrapper" destination="f9l-Z6-mc2" id="87k-Mu-BvO"/>
                        <outlet property="titleWrapperHeight" destination="BAc-wY-MZk" id="AMc-lM-AKl"/>
                        <outlet property="workout" destination="AoR-av-pyo" id="pOA-1W-pSr"/>
                        <outlet property="workoutLabel" destination="Ti0-Dn-CNK" id="tfD-Ax-IKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIL-dX-EsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="695"/>
        </scene>
        <!--Auth Phone View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthPhoneViewController" id="BYZ-38-t0r" customClass="AuthPhoneViewController" customModule="Screaminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-EZ-8nO">
                                <rect key="frame" x="205" y="247" width="191" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insert your phone number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-eb-8qL">
                                <rect key="frame" x="164" y="330" width="272" height="29"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137252" green="0.71764705882352942" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HERE!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-Hd-o72">
                                <rect key="frame" x="40" y="384" width="520" height="60"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.1764705882352941" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b3F-by-Xhh"/>
                                </constraints>
                                <color key="textColor" red="0.82745098039999998" green="0.050980392159999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Bold" family="Alegreya Sans SC" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-u8-EHO">
                                <rect key="frame" x="225" y="484" width="150" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G7G-pb-zAo"/>
                                    <constraint firstAttribute="height" constant="70" id="u0p-NR-RJ5"/>
                                </constraints>
                                <state key="normal" image="btn_check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.36470588240000001" green="0.1764705882" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zN-k6-4NY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_caller" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-T1-ECP">
                                <rect key="frame" x="192" y="70" width="216" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="FIc-8S-Aty"/>
                                    <constraint firstAttribute="width" constant="216" id="mI7-j6-Q6z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.15294117647058825" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MXh-u8-EHO" firstAttribute="top" secondItem="FfZ-Hd-o72" secondAttribute="bottom" constant="40" id="CvK-eK-lPh"/>
                            <constraint firstItem="sgV-eb-8qL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lba-IF-tnS"/>
                            <constraint firstItem="9aP-EZ-8nO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7P-3C-wsq"/>
                            <constraint firstItem="MXh-u8-EHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yol-vD-3JZ"/>
                            <constraint firstItem="SoZ-T1-ECP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="cI7-W2-Q6m"/>
                            <constraint firstItem="FfZ-Hd-o72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dEu-Dn-XNF"/>
                            <constraint firstItem="sgV-eb-8qL" firstAttribute="top" secondItem="9aP-EZ-8nO" secondAttribute="bottom" constant="60" id="dgl-nb-BTe"/>
                            <constraint firstItem="SoZ-T1-ECP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8D-lx-JrL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FfZ-Hd-o72" secondAttribute="trailing" constant="20" id="ue5-Jj-ezN"/>
                            <constraint firstItem="FfZ-Hd-o72" firstAttribute="top" secondItem="sgV-eb-8qL" secondAttribute="bottom" constant="25" id="w8E-uY-nhR"/>
                            <constraint firstItem="9aP-EZ-8nO" firstAttribute="top" secondItem="SoZ-T1-ECP" secondAttribute="bottom" constant="25" id="wD5-aF-gEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeTop" destination="cI7-W2-Q6m" id="BYO-MX-sSG"/>
                        <outlet property="doneButton" destination="MXh-u8-EHO" id="iep-1l-5Ie"/>
                        <outlet property="numberField" destination="FfZ-Hd-o72" id="jhY-PM-Sol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="1430"/>
        </scene>
        <!--Verify Phone View Controller-->
        <scene sceneID="ajf-hI-a8C">
            <objects>
                <viewController storyboardIdentifier="VerifyPhoneViewController" id="O8y-Ay-RWJ" customClass="VerifyPhoneViewController" customModule="Screaminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBE-le-f7E"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn1-5B-ONO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxq-R8-ABM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-qK-8WA">
                                <rect key="frame" x="205" y="247" width="191" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insert verification code from the sms!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-wh-nl6">
                                <rect key="frame" x="50" y="330" width="500" height="29"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.71764705880000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HERE!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-1s-CWu">
                                <rect key="frame" x="40" y="384" width="520" height="60"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.1764705882" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uvb-Eg-i1n"/>
                                </constraints>
                                <color key="textColor" red="0.82745098039999998" green="0.050980392159999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Bold" family="Alegreya Sans SC" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-uO-t80">
                                <rect key="frame" x="225" y="484" width="150" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="W6y-24-EVM"/>
                                    <constraint firstAttribute="width" constant="150" id="tNL-wh-nJ5"/>
                                </constraints>
                                <state key="normal" image="btn_check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.36470588240000001" green="0.1764705882" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OY7-1B-Snc"/>
                                    <action selector="send:" destination="O8y-Ay-RWJ" eventType="touchUpInside" id="aOs-Er-0Lz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_caller_2" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-Ls-EB4">
                                <rect key="frame" x="224" y="70" width="153" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="9RD-i2-KGT"/>
                                    <constraint firstAttribute="width" constant="153" id="HGq-lR-bsf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nZP-uO-t80" firstAttribute="centerX" secondItem="Cxq-R8-ABM" secondAttribute="centerX" id="6v9-kB-SCH"/>
                            <constraint firstItem="nZP-uO-t80" firstAttribute="top" secondItem="Y8u-1s-CWu" secondAttribute="bottom" constant="40" id="91S-pQ-7OZ"/>
                            <constraint firstItem="XeO-wh-nl6" firstAttribute="centerX" secondItem="Cxq-R8-ABM" secondAttribute="centerX" id="Brn-Yq-hJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeO-wh-nl6" secondAttribute="trailing" constant="30" id="KXP-c1-IBd"/>
                            <constraint firstItem="JDQ-qK-8WA" firstAttribute="centerX" secondItem="Cxq-R8-ABM" secondAttribute="centerX" id="S1x-BG-Cwn"/>
                            <constraint firstItem="JDQ-qK-8WA" firstAttribute="top" secondItem="K2H-Ls-EB4" secondAttribute="bottom" constant="25" id="bZm-JW-Ab2"/>
                            <constraint firstItem="K2H-Ls-EB4" firstAttribute="centerX" secondItem="Cxq-R8-ABM" secondAttribute="centerX" id="d6K-li-jMd"/>
                            <constraint firstItem="Y8u-1s-CWu" firstAttribute="centerX" secondItem="Cxq-R8-ABM" secondAttribute="centerX" id="e1m-Ow-7UP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8u-1s-CWu" secondAttribute="trailing" constant="20" id="fcn-Su-3LF"/>
                            <constraint firstItem="XeO-wh-nl6" firstAttribute="top" secondItem="JDQ-qK-8WA" secondAttribute="bottom" constant="60" id="lBH-qw-X1c"/>
                            <constraint firstItem="Y8u-1s-CWu" firstAttribute="top" secondItem="XeO-wh-nl6" secondAttribute="bottom" constant="25" id="pXs-ee-1Wa"/>
                            <constraint firstItem="K2H-Ls-EB4" firstAttribute="top" secondItem="hBE-le-f7E" secondAttribute="bottom" constant="50" id="she-e0-4ow"/>
                            <constraint firstItem="Y8u-1s-CWu" firstAttribute="leading" secondItem="Cxq-R8-ABM" secondAttribute="leadingMargin" constant="20" id="uqj-PM-AtI"/>
                            <constraint firstItem="XeO-wh-nl6" firstAttribute="leading" secondItem="Cxq-R8-ABM" secondAttribute="leadingMargin" constant="30" id="vDl-g7-uXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badge" destination="K2H-Ls-EB4" id="Q37-tK-jkn"/>
                        <outlet property="badgeTop" destination="she-e0-4ow" id="LRz-e7-SdT"/>
                        <outlet property="verificationCodeField" destination="Y8u-1s-CWu" id="nMw-7J-GiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShY-Cx-ZnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="1430"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="JYu-BK-Ct4">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" id="dVp-PX-EY3" customClass="AddContactViewController" customModule="Screaminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYY-8D-8fO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKl-oL-HdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hr-nA-dYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_caller" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-SA-MHL">
                                <rect key="frame" x="180" y="90" width="240" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="N5Y-h1-9Y1"/>
                                    <constraint firstAttribute="height" constant="179" id="WKc-db-cHj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-XC-hGt">
                                <rect key="frame" x="225" y="442" width="150" height="40"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.1764705882" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A31-vi-7OX"/>
                                    <constraint firstAttribute="width" constant="150" id="BqY-bm-VeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Bold" family="Alegreya Sans SC" pointSize="20"/>
                                <state key="normal" title="DO IT!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.36470588240000001" green="0.1764705882" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addContact:" destination="dVp-PX-EY3" eventType="touchUpInside" id="kFk-dK-D33"/>
                                    <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd7-m8-kVF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-74-IAp">
                                <rect key="frame" x="205" y="299" width="191" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADD THE SCREAMINDER CONTACT SO YOU KNOW WHO'S CALLING!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-2S-9mc">
                                <rect key="frame" x="72" y="362" width="457" height="40"/>
                                <fontDescription key="fontDescription" name="AlegreyaSansSC-Regular" family="Alegreya Sans SC" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.71764705880000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.15294117647058825" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yo1-2S-9mc" secondAttribute="trailing" constant="51" id="FNu-By-vJ9"/>
                            <constraint firstItem="DGT-XC-hGt" firstAttribute="top" secondItem="yo1-2S-9mc" secondAttribute="bottom" constant="40" id="KL7-s3-DqN"/>
                            <constraint firstItem="mPt-SA-MHL" firstAttribute="top" secondItem="DYY-8D-8fO" secondAttribute="bottom" constant="70" id="aaN-r9-fHp"/>
                            <constraint firstItem="yo1-2S-9mc" firstAttribute="leading" secondItem="8Hr-nA-dYq" secondAttribute="leadingMargin" constant="52" id="bMx-hz-6ua"/>
                            <constraint firstItem="4ta-74-IAp" firstAttribute="centerX" secondItem="8Hr-nA-dYq" secondAttribute="centerX" id="ehs-HQ-fSa"/>
                            <constraint firstItem="DGT-XC-hGt" firstAttribute="centerX" secondItem="8Hr-nA-dYq" secondAttribute="centerX" id="enp-Ih-ndo"/>
                            <constraint firstItem="4ta-74-IAp" firstAttribute="top" secondItem="mPt-SA-MHL" secondAttribute="bottom" constant="30" id="kan-cc-tQW"/>
                            <constraint firstItem="mPt-SA-MHL" firstAttribute="centerX" secondItem="8Hr-nA-dYq" secondAttribute="centerX" id="nLa-XA-IFu"/>
                            <constraint firstItem="yo1-2S-9mc" firstAttribute="top" secondItem="4ta-74-IAp" secondAttribute="bottom" constant="40" id="uGL-Dx-AaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doItButton" destination="DGT-XC-hGt" id="Ajb-hC-Rwz"/>
                        <outlet property="head" destination="mPt-SA-MHL" id="tmZ-w6-N58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31m-3u-4Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_add" width="65" height="65"/>
        <image name="btn_check" width="65" height="67"/>
        <image name="ic_alarm" width="44" height="45"/>
        <image name="ic_assignment" width="48" height="50"/>
        <image name="ic_birthday" width="40" height="45"/>
        <image name="ic_gym" width="57" height="29"/>
        <image name="img_caller" width="1100" height="1100"/>
        <image name="img_caller3" width="1159" height="1292"/>
        <image name="img_caller4" width="878" height="1319"/>
        <image name="img_caller_2" width="611" height="937"/>
        <image name="logo" width="191" height="23"/>
    </resources>
</document>
